<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
<script src="https://pyscript.net/latest/micropip.js"></script>
       <title>STUDENT PERFORMANCE PREDICTION</title>
  </head>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: hsl(199, 89%, 61%);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding: 0.5rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            align-items: center;
        }

        nav li {
            margin: 0 1rem;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-size: 1rem;
            font-weight: bold;
        }

        button {
            background-color: hsl(199, 89%, 61%);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: hsl(199, 89%, 51%);
        }
    </style>
<body>
    <header>
        <h3>STUDENT PERFORMANCE PREDICTION</h3>
    </header>
    <!-- Output container for Python content -->
    <div id="output"></div>

    <py-script src="ana.py">   

    </py-script>

</body>
</html>